T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
ID=33
INT=34
LINE_COMMENT=35
WS=36
NL=37
'p'=1
'r'=2
'c'=3
't'=4
'g'=5
'f'=6
's'=7
'o'=8
'd'=9
'>'=10
'<'=11
'|'=12
'3'=13
'5'=14
'z'=15
'x'=16
'?'=17
'1'=18
'2'=19
'4'=20
'6'=21
'7'=22
'8'=23
'9'=24
'10'=25
'11'=26
'12'=27
'13'=28
'14'=29
'nl'=30
'ind'=31
'rep'=32
